APP_PORT=8000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
# user_root
DB_NAME=irpd
#OPEN BOX IMAGE PATH

# Basic auth credentials
BASIC_AUTH_KEY=U2xveWQtRGVhbGVyLUFwcDpBcHAtU2xveWQtRGVhbGVy
# Bearer token credentials
SECRET=infodat-irpd 
REFRESHTOKENSECRET=infodat-irpd-app,
TOKENLIFE=30d
REFRESHTOKENLIFE=30d
# END

# GATWAY LISTEN PORT
GATEWAY_PORT=49152
# GATEWAY_PORT=8081

USER_HOST=127.0.0.1
# SALES RETURN LISTEN PORT
IRPD_PORT=4005